###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=sequential
executionAddress=dockerized
targetOperatingSystem=LINUX
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################