###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
captureElementName=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=false
generateExtentReports=false
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportToAllureReport=false
openExecutionSummaryReportAfterExecution=false
openLighthouseReportWhileExecution=false
###################################################
##### END of Properties File
###################################################