###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
captureElementName=true
captureWebDriverLogs=true
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=false
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportToAllureReport=false
openExecutionSummaryReportAfterExecution=false
openLighthouseReportWhileExecution=true
###################################################
##### END of Properties File
###################################################