###################################################
##### SHAFT_Engine: Timeouts.properties
###################################################
waitForLazyLoading=true
lazyLoadingTimeout=60
browserNavigationTimeout=120
pageLoadTimeout=120
scriptExecutionTimeout=120
defaultElementIdentificationTimeout=30
apiSocketTimeout=120
apiConnectionTimeout=120
apiConnectionManagerTimeout=120
shellSessionTimeout=120
dockerCommandTimeout=120
databaseLoginTimeout=30
databaseNetworkTimeout=30
databaseQueryTimeout=30
waitForRemoteServerToBeUp=true
timeoutForRemoteServerToBeUp=120
remoteServerInstanceCreationTimeout=120
###################################################
##### END of Properties File
###################################################