###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
baseURL=
targetBrowserName=firefox
headlessExecution=true
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
browserWindowWidth=1
browserWindowHeight=1
###################################################
##### END of Properties File
###################################################